# ContosoPizza

./: .gitignore  ContosoPizza.sln  Program.cs  README.MD  TestesAPI.csproj  TestesAPI.http  TestesAPI.sln  appsettings.Development.json
Controllers/: ClientsController.cs  VehiclesController.cs
Data/: AppDBContext.cs  ContosoPizzaDbContext.cs
Migrations/: 20240503195558_InitialMigration.Designer.cs  20240503195558_InitialMigration.cs  20240503203938_AlterVehicles.Designer.cs  20240503203938_AlterVehicles.cs  20240503205700_AlterClients.Designer.cs  20240503205700_AlterClients.cs  20240503211729_AlterVehicle.Designer.cs  20240503211729_AlterVehicle.cs  20240503221139_AlterClient2.Designer.cs  20240503221139_AlterClient2.cs  20240504150128_AddLogin.Designer.cs  20240504150128_AddLogin.cs  AppDBContextModelSnapshot.cs
Models/: Cliente.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Vehicles.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  IClientRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  Repository.cs  UnitOfWork.cs  VehicleRepository.cs
